C:\Users\CRC\Desktop\george\Back-end\API\API Final Project\GeorgeShop\GeorgeShop.PL\wwwroot\Images\031831ae-e81d-4ab2-b96e-28f0e1447ba4.png
C:\Users\CRC\Desktop\george\Back-end\API\API Final Project\GeorgeShop\GeorgeShop.PL\wwwroot\Images\1c977458-585c-4e14-9005-232bb4a445db.png
C:\Users\CRC\Desktop\george\Back-end\API\API Final Project\GeorgeShop\GeorgeShop.PL\wwwroot\Images\4ca86896-9e20-4bb4-b936-cb171ce24220.png
C:\Users\CRC\Desktop\george\Back-end\API\API Final Project\GeorgeShop\GeorgeShop.PL\wwwroot\Images\53489fdf-6ba7-4389-9bb9-2eaf810cb062.png
C:\Users\CRC\Desktop\george\Back-end\API\API Final Project\GeorgeShop\GeorgeShop.PL\wwwroot\Images\54ed92fc-a80d-462a-b5f5-4fa230eb74d0.png
C:\Users\CRC\Desktop\george\Back-end\API\API Final Project\GeorgeShop\GeorgeShop.PL\wwwroot\Images\6d109523-0c0e-4f7e-a7ac-f2f3ef3b57f9.png
C:\Users\CRC\Desktop\george\Back-end\API\API Final Project\GeorgeShop\GeorgeShop.PL\wwwroot\Images\a82e6c9c-3ea9-414e-aab6-91a26adf37a8.png
C:\Users\CRC\Desktop\george\Back-end\API\API Final Project\GeorgeShop\GeorgeShop.PL\wwwroot\Images\dcfbc0b5-3447-44d2-864a-63ccad2162c4.png
C:\Users\CRC\Desktop\george\Back-end\API\API Final Project\GeorgeShop\GeorgeShop.PL\wwwroot\Images\e9119207-3be5-4f36-a60c-169cf35c5207.png
C:\Users\CRC\Desktop\george\Back-end\API\API Final Project\GeorgeShop\GeorgeShop.PL\wwwroot\Images\ff0cdbb7-203c-49dd-bef2-adad5a9aa497.png
